PORT=8000
MAIL='imagixtestmail@gmail.com'
PASS='ftnhgyrhifxuditw'

dbName=imagix
dbUrl = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1


RZP_key_id=rzp_test_oyuTcEw6xvrLWU
RZP_key_secret=xuu2DOV0ORD70VXafAT0qGcB


